server {

    listen 81;

    server_name http://fastfood_backend;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /admin {

        proxy_pass http://fastfood_backend:8094/admin;

    }

    location /customer {

        proxy_pass http://fastfood_backend:8094/customer;

    }

   
    location / {

        try_files $uri $uri/ /index.html;

    }

}
